<Properties StartupConfiguration="{5C2EB055-D8F9-4C57-B5D7-FAE578A2FBD9}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="CPCourseworkMeetApp/CoordinatesCalculatedActivity.cs">
    <Files>
      <File FileName="CPCourseworkMeetApp/CoordinatesCalculatedActivity.cs" Line="70" Column="42" />
      <File FileName="CPCourseworkMeetApp/HomescreenActionBarDrawerToggle.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="CPCourseworkMeetApp/PickAPlaceActivity.cs" Line="116" Column="3" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.CPCourseworkMeetApp AndroidDesignerPreferredDevice="Nexus 5" PreferredExecutionTarget="Android.Android_Accelerated_x86" />
</Properties>