<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:background="#3498db">
    <TextView
        android:text="GOOD TO SEE YOU"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="15"
        android:gravity="center"
        android:textSize="30sp"
        android:id="@+id/textViewWelcome" />
    <TextView
        android:text="WELCOME BACK, PLEASE SIGN IN BELOW"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:id="@+id/textView2"
        android:gravity="center"
        android:layout_weight="10" />
    <ImageView
        android:src="@drawable/map"
        android:layout_width="100sp"
        android:layout_height="0sp"
        android:layout_weight="20"
        android:id="@+id/imageView1"
        android:layout_gravity="center"
        android:layout_marginBottom="50sp"
        android:layout_marginTop="30sp"
        android:layout_marginLeft="0.0dp" />
    <Button
        android:text="SIGN IN"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="15"
        android:id="@+id/button1SignIn"
        android:padding="30sp"
        android:textSize="10sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginTop="5sp"
        android:layout_marginBottom="5sp"
        android:background="#34495e" />
    <Button
        android:text="SIGN UP"
        android:layout_width="match_parent"
        android:textSize="10sp"
        android:layout_height="0sp"
        android:layout_weight="15"
        android:id="@+id/buttonSignUp"
        android:padding="30sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginTop="5sp"
        android:layout_marginBottom="5sp"
        android:background="#34495e" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="25"
        android:minWidth="25px"
        android:minHeight="25px">
        <ProgressBar
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/progressBar1"
            android:layout_centerInParent="true"
            android:layout_centerVertical="false"
            android:layout_centerHorizontal="false"
            android:visibility="visible" />
    </RelativeLayout>
</LinearLayout>